PORT = 4000

MONGO_URI = mongodb+srv://Sandeep:94807487@cluster0.cvr4tao.mongodb.net/?retryWrites=true

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL =http://localhost:5174

JWT_SECRET_KEY = mynameissandeep

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dg6knd9ta

CLOUDINARY_API_SECRET=pdmqQiTexAUuxJF_Pud7zT-DX0c

CLOUDINARY_API_KEY=559874347482441

